$color_black: #090809
$color_grey: #444545
$color_lightgrey: #ebebeb
$color_orange: #f96900
$color_lightorange: #f17f29

*
	// border: solid 1px
	position: relative
	font-family: "MS Gothic"
body
	background-color: $color_orange
//debug
// #section_header
//   display: none !important

section
	padding: 20px 20px
	height: 100vh
	color: $color_grey
	.header
		margin: 20px 0px
		text-align: center
		font-size: 50px
	hr
		height: 5px
		width: 50px
		background-color: $color_grey
		border: none
		bottom: 5px
	.block
		position: absolute
		width: 40px
		height: 100vh
		background-color: $color_grey
		top: 0px
		z-index: 2
	.block1
		left: 0px
	.block2
		right: 40px

#section_header
	.title
		text-align: center
		margin-top: 40vh
		h1
			margin-bottom: 0px
			font-size: 40px
		h3
			margin-top: 5px
			font-size: 30px
	.scrollDown
		position: absolute
		// left: 5%
		bottom: 80px
		left: 49%
		transition-duration: 1s
		animation: floating 2s infinite
		img
			width: 18px
			top: 38px
			right: 25px
			transform: rotate(90deg)
#section_motivation
	.motivateImg
		top: 30vh
		position: absolute
		width: 250px
		height: 250px
		border: solid 1px
		border-radius: 100%
		text-align: center
		transition-duration: 1s
		background-color: $color_grey
		p
			font-size: 25px
			position: absolute
			left: 50%
			bottom: -80px
			transform: translateX(-50%)
			opacity: 0
			transition-duration: 1s
		img
			position: absolute
			left: 50%
			top: 50%
			width: 60%
			transform: translate(-50%, -50%)
		&:hover
			transform: rotateY(360deg)
			p
				opacity: 1
				transition-delay: 1s
	.img1
		left: calc(20% - 125px)
	.img2
		left: calc(40% - 125px)
	.img3
		left: calc(60% - 125px)
	.img4
		left: calc(80% - 125px)
#section_target
	.screen
		height: 85%
		width: 97%
		font-size: 0px
		white-space: nowrap
		cursor: pointer
		overflow: hidden
		.page
			vertical-align: top
			color: $color_lightorange !important
			font-size: initial
			width: 100%
			height: 100%
			display: inline-block
			background-color: $color_grey
			white-space: normal
			color: #eee
			left: 0px
			transition: 0.5s
			img
				position: absolute
				width: 300px
				left: 15%
				top: 50%
				transform: translateY(-50%)
			p
				font-size: 40px
				left: 40%
				top: 45%
			.centerline
				background-color: $color_lightorange
				position: absolute
				width: 0px
				height: 5px
				top: 50%
				transform: translateY(-50%)
				border-radius: 40%
				z-index: 3
			.point
				display: inline-block
				position: absolute
				top: 48%
				opacity: 0
				width: 30px
				height: 30px
				border-radius: 50%
				background-color: $color_lightorange
				transition: 0.5s
				//animation: t_opacity 2s 1s forwards
				.target_period
					position: absolute
					bottom: 40px
					width: 100px
					font-size: 30px
					right: -34px
					text-align: center

				.target_info
					p
						font-size: 20px
						left: 0px
					position: absolute
					top: 35px
					width: 150px
					opacity: 0
					transition: 1s
				&:hover
					box-shadow: 5px 5px 30px -5px
					transform: translate(-3px,-3px)
					.target_info
						opacity: 1
			.point1
				left: 25%
			.point2
				left: 50%
			.point3
				left: 75%
#section_structure, #section_operation
	img
		width: 50%
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)	
			
//keyframes
@keyframes floating
				0%
					transform: translateY(0) translateX(-50%) rotate(-90deg)
				50%
					transform: translateY(20px) translateX(-50%) rotate(-90deg)
				100%
					transform: translateY(0) translateX(-50%) rotate(-90deg)

@keyframes cline
	0%
		width: 0%
	100%
		width: 100%
	
@keyframes t_opacity
	0%
		opacity: 0
	100%
		opacity: 1